---
- name: Check for updates, do not install
  hosts: librenet.gr
  gather_facts: false
  sudo: yes

  tasks:
    - command: /usr/bin/yum check-update
      register: update
    - debug: var=update.stdout_lines

