---

- name: Update system
  hosts: librenet.gr
  sudo: yes
  gather_facts: false

  vars_prompt:
    - name: "system_update"
      prompt: "Do you with to perform a system update? (yes/no)"
      private: no
      default: "no"

  tasks:
    - command: /usr/bin/yum -y update
      when: system_update == "yes"


