---
# vars file for diaspora
git_repo_url: https://github.com/librenet/librenet.gr.git
git_branch: librenet
sidekiq_workers: 25
unicorn_workers: 4

camo_key: "{{ CAMO_KEY }}"

newrelic_key: "{{ DIASPORA_NEWRELIC_KEY }}"

twitter_key: "{{ DIASPORA_TWITTER_KEY }}"
twitter_secret: "{{ DIASPORA_TWITTER_SECRET }}"

tumblr_key: "{{ DIASPORA_TUMBLR_KEY }}"
tumblr_secret: "{{ DIASPORA_TUMBLR_SECRET }}"

wordpress_id: "{{ DIASPORA_WORDPRESS_ID }}"
wordpress_secret: "{{ DIASPORA_WORDPRESS_SECRET }}"

bitcoin_address: '19x3tczRmQAy5grGxSkVmLU7gNisgT8voZ'
paypal_hosted_id: "P8WSQXEJBXQ7G"
