---
# vars file for diaspora
git_repo_url: https://gitlab.com/hsgr/webops/librenet.gr.git
git_branch: librenet
git_remote: origin
sidekiq_workers: 25
unicorn_workers: 2

camo_key: "{{ CAMO_KEY }}"

newrelic_key: "{{ DIASPORA_NEWRELIC_KEY }}"

twitter_key: "{{ DIASPORA_TWITTER_KEY }}"
twitter_secret: "{{ DIASPORA_TWITTER_SECRET }}"

tumblr_key: "{{ DIASPORA_TUMBLR_KEY }}"
tumblr_secret: "{{ DIASPORA_TUMBLR_SECRET }}"

wordpress_id: "{{ DIASPORA_WORDPRESS_ID }}"
wordpress_secret: "{{ DIASPORA_WORDPRESS_SECRET }}"

bitcoin_address: '19x3tczRmQAy5grGxSkVmLU7gNisgT8voZ'
paypal_hosted_id: "P8WSQXEJBXQ7G"
